# RMA

./: README.md  gradle.properties  settings.gradle
IspitniProjekat/: settings.gradle
IspitniProjekat/app/: build.gradle
IspitniProjekat/app/src/androidTest/java/com/rma/ispitniprojekat/: ExampleInstrumentedTest.java
IspitniProjekat/app/src/main/: AndroidManifest.xml
IspitniProjekat/app/src/main/java/com/rma/ispitniprojekat/: FirstFragment.java  MainActivity.java  SecondFragment.java
IspitniProjekat/app/src/main/res/layout/: activity_main.xml
IspitniProjekat/app/src/main/res/menu/: menu_main.xml
IspitniProjekat/app/src/main/res/navigation/: nav_graph.xml
IspitniProjekat/app/src/main/res/values/: strings.xml  themes.xml
IspitniProjekat/app/src/main/res/values-night/: themes.xml
IspitniProjekat/app/src/test/java/com/rma/ispitniprojekat/: ExampleUnitTest.java
IspitniProjekat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jz_rma_projekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz_rma_projekat/airplane/: Aircraft.java  Airline.java  AirlineDetailsActivity.java  AirlinesListActivity.java  AirportDetailsActivity.java  AirportListActivity.java  ApiResponse.java  Arrival.java  AviationStackApi.java  DatasetActivity.java  Departure.java  FirstFragment.java  Flight.java  FlightAdapter.java  FlightData.java  FlightDetailsActivity.java  FlightMapFragment.java  FlightsActivity.java  FlightsAdapter.java  HomeFragment.java  Live.java  MainActivity.java  MapsActivity.java  RetrofitClient.java  SecondFragment.java
app/src/main/java/com/jz_rma_projekat/airplane/database/: AppDatabase.java
app/src/main/java/com/jz_rma_projekat/airplane/database/api_models/: AirlineResponse.java  AirportsResponse.java  ApiResponse.java  FlightResponse.java  RouteResponse.java  ScheduleResponse.java
app/src/main/java/com/jz_rma_projekat/airplane/database/dao/: AirlineDao.java  AirportDao.java  FlightDao.java  RouteDao.java  ScheduleDao.java
app/src/main/java/com/jz_rma_projekat/airplane/database/dto/: AirlineDto.java  AirportDto.java  ApiAirline.java  ApiAirport.java  ApiFlightInfo.java  FlightDto.java  FlightInfoDto.java  FlightWithAirportsDto.java  FlightsDto.java  RouteDto.java  ScheduleDto.java
app/src/main/java/com/jz_rma_projekat/airplane/database/entities/: AirlineEntity.java  AirportEntity.java  FlightEntity.java  RouteEntity.java  ScheduleEntity.java
app/src/main/java/com/jz_rma_projekat/airplane/network/: AviationStackApi.java  RetrofitClient.java
app/src/main/java/com/jz_rma_projekat/airplane/ui/adapters/: AirlineListAdapter.java  AirlineViewHolder.java  AirportAutoCompleteAdapter.java  AirportListAdapter.java  AirportViewHolder.java  FlightListAdapter.java  FlightViewHolder.java  RouteListAdapter.java  RouteViewHolder.java  ScheduleListAdapter.java  ScheduleViewHolder.java  WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/jz_rma_projekat/airplane/ui/repositories/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  RouteRepository.java  ScheduleRepository.java  WordRepository.java
app/src/main/java/com/jz_rma_projekat/airplane/ui/viewmodel/: AirlineViewModel.java  AirportViewModel.java  FlightViewModel.java  RouteViewModel.java  ScheduleViewModel.java  WordViewModel.java
app/src/main/java/com/jz_rma_projekat/airplane/utils/: Pagination.java  Utils.java
app/src/main/java/com/jz_rma_projekat/airplane/utils/mappers/: AirlineMapper.java  AirportMapper.java  FlightMapper.java  RouteMapper.java  ScheduleMapper.java
app/src/main/java/com/jz_rma_projekat/api_models/: Airport.java  AirportsResponse.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: airplane_icon.xml  airplane_icon_foreground.xml  ic_menu_foreground.xml  zoom_button_background.xml
app/src/main/res/layout/: activity_airline_details.xml  activity_airline_list.xml  activity_airport_details.xml  activity_airport_list.xml  activity_dataset.xml  activity_flight_details.xml  activity_flights.xml  activity_main.xml  activity_maps.xml  airline_item.xml  airport_item.xml  first_fragment_home.xml  flight_item.xml  flight_map_fragment.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_airport_dropdown.xml  item_flight.xml  route_item.xml  schedule_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: airplane_icon_round.xml  ic_recenter.xml  ic_zoom_in_round.xml  ic_zoom_out_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jz_rma_projekat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
