plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jz_rma_projekat.airplane'
    compileSdk = 36;
    defaultConfig {
        applicationId "com.jz_rma_projekat.airplane"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson
    implementation libs.lombok
    implementation libs.play.services.maps
    implementation libs.android.sdk
    implementation 'org.maplibre.gl:android-sdk:9.5.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
}